SockJS v0.3.3 bound to "/data"
 [*] Listening on 0.0.0.0:9999
GET /data/info 1ms 200
POST /data/559/192m563f/xhr_streaming 1ms (unfinished)
POST /data/559/x34p6tjy/xhr 2ms 200
POST /data/559/x34p6tjy/xhr 1ms 200
POST /data/559/x34p6tjy/xhr 0ms (unfinished)
POST /data/559/x34p6tjy/xhr_send 2ms 204
POST /data/559/x34p6tjy/xhr 1ms (unfinished)
POST /data/559/x34p6tjy/xhr_send 4ms 204
POST /data/559/x34p6tjy/xhr_send 1ms 204
POST /data/559/x34p6tjy/xhr 0ms (unfinished)
GET /data/info 1ms 200
POST /data/535/5qimxxcq/xhr_streaming 1ms (unfinished)
POST /data/535/fq80vdz_/xhr 0ms 200
POST /data/535/fq80vdz_/xhr 1ms 200
POST /data/535/fq80vdz_/xhr 0ms (unfinished)
POST /data/535/fq80vdz_/xhr_send 2ms 204
POST /data/535/fq80vdz_/xhr 1ms (unfinished)
POST /data/559/x34p6tjy/xhr 0ms (unfinished)
POST /data/535/fq80vdz_/xhr 0ms (unfinished)
POST /data/559/x34p6tjy/xhr 1ms (unfinished)
POST /data/535/fq80vdz_/xhr 0ms (unfinished)
POST /data/559/x34p6tjy/xhr 0ms (unfinished)
POST /data/535/fq80vdz_/xhr 1ms (unfinished)
POST /data/559/x34p6tjy/xhr 1ms (unfinished)
GET /data/info 0ms 200
POST /data/804/vdku4bn1/xhr_streaming 1ms (unfinished)
POST /data/804/9y2zeuo0/xhr 0ms 200
POST /data/804/9y2zeuo0/xhr 1ms 200
POST /data/804/9y2zeuo0/xhr 0ms (unfinished)
POST /data/804/9y2zeuo0/xhr_send 1ms 204
POST /data/804/9y2zeuo0/xhr 1ms (unfinished)
POST /data/559/x34p6tjy/xhr_send 1ms 204
GET /data/info 0ms 200
POST /data/179/38683c_z/xhr_streaming 1ms (unfinished)
POST /data/179/dugpf3md/xhr 0ms 200
POST /data/179/dugpf3md/xhr 0ms 200
POST /data/179/dugpf3md/xhr 1ms (unfinished)
POST /data/179/dugpf3md/xhr_send 0ms 204
POST /data/179/dugpf3md/xhr 0ms (unfinished)
POST /data/179/dugpf3md/xhr_send 2ms 204
POST /data/179/dugpf3md/xhr 0ms 200
POST /data/179/dugpf3md/xhr 0ms (unfinished)
POST /data/804/9y2zeuo0/xhr 1ms (unfinished)
POST /data/179/dugpf3md/xhr 0ms (unfinished)
POST /data/804/9y2zeuo0/xhr 0ms (unfinished)
POST /data/179/dugpf3md/xhr 0ms (unfinished)
POST /data/804/9y2zeuo0/xhr 0ms (unfinished)
